{
  "name": "myWeather",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-plugin-react": "^7.6.0",
    "jest-expo": "^23.0.0",
    "react-test-renderer": "16.0.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "babel-eslint": "^8.2.1",
    "eslint-plugin-react-native": "^3.2.1",
    "jshint": "^2.9.5",
    "react": "16.0.0",
    "react-native": "^0.52",
    "react-navigation": "^1.0.0-beta.27",
    "react-native-city-select": "^0.1.5",
    "react-native-picker": "^4.3.5"
  }
}
